<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLThuoc.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>QL Quầy thuốc</title>
 
     <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/Content/Site.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">         
             <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a id="A1" runat="server" href="~/">logo here</a>
                </p>
            </div>
            <div class="float-right"> 
                    
                            <ul>                              
                                <li><a id="loginLink" runat="server" href="~/Account/LogOut.aspx">Log Out</a></li>
                                <li>
                                    <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label></li>
                            </ul>                     
                     
                <nav>
                    <ul id="menu">
                        <li><a  runat="server" href="~/">Home</a></li>
                         <li><a runat="server" href="~/Product/ProductInport.aspx">Nhập Đơn</a></li>
                        <li><a  runat="server" href="~/About.aspx">About</a></li>
                        <li><a  runat="server" href="~/Contact.aspx">Contact</a></li>
                         <li><a  runat="server" href="~/Account/Login.aspx">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

  
     <div id="body">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
          <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Ha Noi</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
